# me.adeodatus

./: index.js
Soap-api/src/main/java/com/abdul/: Main.java  Patient.java  Pharmacist.java  Physician.java  User.java  UserEndpoint.java  UserRepository.java  UserService.java  UserType.java  WebServiceConfig.java
codeland/AI/Node_AI_Bot/: API.txt  aemcorner-8807863649e6.json  chatbot.js  package-lock.json  package.json
codeland/AI/bot-fe/: index.html
codeland/CF/asc-visual-search-addon/: archetype.properties  ci-settings.xml  pom.xml
codeland/CF/asc-visual-search-addon/all/: pom.xml
codeland/CF/asc-visual-search-addon/core/: pom.xml
codeland/CF/asc-visual-search-addon/core/src/main/java/it/codeland/aem/asc/visualsearch/addon/core/configs/: VisualSearchConfig.java  VisualSearchConfigService.java
codeland/CF/asc-visual-search-addon/core/src/main/java/it/codeland/aem/asc/visualsearch/addon/core/filters/: LoggingFilter.java  package-info.java
codeland/CF/asc-visual-search-addon/core/src/main/java/it/codeland/aem/asc/visualsearch/addon/core/listeners/: SimpleResourceListener.java  package-info.java
codeland/CF/asc-visual-search-addon/core/src/main/java/it/codeland/aem/asc/visualsearch/addon/core/models/: AssetModel.java  HelloWorldModel.java  package-info.java
codeland/CF/asc-visual-search-addon/core/src/main/java/it/codeland/aem/asc/visualsearch/addon/core/schedulers/: SimpleScheduledTask.java  package-info.java
codeland/CF/asc-visual-search-addon/core/src/main/java/it/codeland/aem/asc/visualsearch/addon/core/servlets/: SimilarImagesServlet.java  SimpleServlet.java  package-info.java
codeland/CF/asc-visual-search-addon/core/src/main/java/it/codeland/aem/asc/visualsearch/addon/core/util/: package-info.java
codeland/CF/asc-visual-search-addon/core/src/test/java/it/codeland/aem/asc/visualsearch/addon/core/filters/: LoggingFilterTest.java
codeland/CF/asc-visual-search-addon/core/src/test/java/it/codeland/aem/asc/visualsearch/addon/core/listeners/: SimpleResourceListenerTest.java
codeland/CF/asc-visual-search-addon/core/src/test/java/it/codeland/aem/asc/visualsearch/addon/core/models/: HelloWorldModelTest.java
codeland/CF/asc-visual-search-addon/core/src/test/java/it/codeland/aem/asc/visualsearch/addon/core/schedulers/: SimpleScheduledTaskTest.java
codeland/CF/asc-visual-search-addon/core/src/test/java/it/codeland/aem/asc/visualsearch/addon/core/testcontext/: AppAemContext.java
codeland/CF/asc-visual-search-addon/ui.apps/: .gitignore  pom.xml
codeland/CF/asc-visual-search-addon/ui.apps.structure/: pom.xml
codeland/CF/asc-visual-search-addon/ui.config/: pom.xml
codeland/CF/asc-visual-search-addon/ui.frontend/: clientlib.config.js  package-lock.json  pom.xml
codeland/Exercise/academy-day12/: archetype.properties  pom.xml
codeland/Exercise/academy-day12/all/: pom.xml
codeland/Exercise/academy-day12/core/: pom.xml
codeland/Exercise/academy-day12/dispatcher/: pom.xml
codeland/Exercise/academy-day12/dispatcher/src/conf.d/available_vhosts/: day12_publish.vhost
codeland/Exercise/academy-day12/it.tests/: pom.xml
codeland/Exercise/academy-day12/ui.apps/: .gitignore  pom.xml
codeland/Exercise/academy-day12/ui.apps.structure/: pom.xml
codeland/Exercise/academy-day12/ui.config/: pom.xml
codeland/Exercise/academy-day12/ui.content/: pom.xml
codeland/Exercise/academy-day12/ui.frontend/: clientlib.config.js  package-lock.json  pom.xml
codeland/Exercise/academy-day12/ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
codeland/FORMS/academy-adaptiveForms-exercise/ui.frontend/: package-lock.json
codeland/FORMS/aem-forms-servlet-exercise/: archetype.properties  pom.xml
codeland/FORMS/aem-forms-servlet-exercise/all/: pom.xml
codeland/FORMS/aem-forms-servlet-exercise/core/: pom.xml
codeland/FORMS/aem-forms-servlet-exercise/dispatcher/: pom.xml
codeland/FORMS/aem-forms-servlet-exercise/it.tests/: pom.xml
codeland/FORMS/aem-forms-servlet-exercise/ui.apps/: .gitignore  pom.xml
codeland/FORMS/aem-forms-servlet-exercise/ui.apps.structure/: pom.xml
codeland/FORMS/aem-forms-servlet-exercise/ui.config/: pom.xml
codeland/FORMS/aem-forms-servlet-exercise/ui.content/: pom.xml
codeland/FORMS/aem-forms-servlet-exercise/ui.frontend/: clientlib.config.js  pom.xml
codeland/FORMS/aem-forms-servlet-exercise/ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
codeland/WEEK-1-CHALLANGE/solution/unicredit_magazine/: archetype.properties  pom.xml
codeland/WEEK-1-CHALLANGE/solution/unicredit_magazine/all/: pom.xml
codeland/WEEK-1-CHALLANGE/solution/unicredit_magazine/core/: pom.xml
codeland/WEEK-1-CHALLANGE/solution/unicredit_magazine/dispatcher/: pom.xml
codeland/WEEK-1-CHALLANGE/solution/unicredit_magazine/it.tests/: pom.xml
codeland/WEEK-1-CHALLANGE/solution/unicredit_magazine/ui.apps/: .gitignore  pom.xml
codeland/WEEK-1-CHALLANGE/solution/unicredit_magazine/ui.apps.structure/: pom.xml
codeland/WEEK-1-CHALLANGE/solution/unicredit_magazine/ui.config/: pom.xml
codeland/WEEK-1-CHALLANGE/solution/unicredit_magazine/ui.content/: pom.xml
codeland/WEEK-1-CHALLANGE/solution/unicredit_magazine/ui.frontend/: clientlib.config.js  package-lock.json  pom.xml
codeland/WEEK-1-CHALLANGE/solution/unicredit_magazine/ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
codeland/asset-share-commons/asset-share-commons-asset-share-commons-3.8.20/ui.frontend.theme.dark/: package-lock.json
codeland/asset-share-commons/asset-share-commons-asset-share-commons-3.8.20/ui.frontend.theme.light/: package-lock.json
git/: index.js
me/git-master/: README.md
me/proj/me-project/me.adeodatus/: index.html  script.js  styles.css
me/reflesh_token/: .env  README.md  dbConnect.js  package-lock.json  package.json  server.js
me/reflesh_token/models/: User.js
me/reflesh_token/routes/: auth.js  refreshToken.js
me/reflesh_token/utils/: generateTokens.js  validationSchema.js  verifyRefreshToken.js
(+325 files in other folders)
