# Parameters used to generate this project with aem-project-archetype

groupId=it.codeland.aem.asc.visualsearch.addon
artifactId=asc-visual-search-addon
version=0.0.1-SNAPSHOT
package=it.codeland.aem.asc.visualsearch.addon
appId=asc-visual-search-addon
appTitle=Asset Share Commons Visual Search Add-On
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
