#similar-images-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

#similar-images-container img.similar-image {
    width: 150px;
    height: auto;
    border-radius: 5px;
}

#loading-indicator {
    text-align: center;
    font-size: 18px;
    color: #888;
}
