#single-similar-images-container {
    margin-top: 20px;
}

// #single-similar-images-container img.similar-image {
//     width: 150px;
//     height: auto;
//     border-radius: 5px;
// }

#loading-indicator {
    text-align: center;
    font-size: 18px;
    color: #888;
}

//todo: no data found
.no-results-message {
    text-align: center;
    margin-top: 20px;
  
    padding: 50px;
    margin-left: auto;
    margin-right: auto;

    font-size: 24px;
    color: #a0a0a0;
    font-weight: 500;
  }
  