// .image-upload-field {
//     position: relative;
//     margin-left: 10px; 
//     margin-top: 13px;

//     #image-upload-input {
//         display: none;
//     }

//     .upload-button {
//         padding: 12px;
//         font-size: 16px;
//         background-color: #f1f1f1;
//         border: 1px solid #ccc;
//         border-radius: 4px;
//         cursor: pointer;
//     }
// }

#results-content {
    display: block;
}

.similar-images-section {
    display: none;
}

#searched-image-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;

    img {
        max-width: 250px;
        max-height: 250px;
        object-fit: contain;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 2px;
        background-color: #f9f9f9;
    }
}

.score-overlay {
    position: absolute;
    bottom: 5px;   
    right: 5px;
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    padding: 2px 4px;
    font-size: 12px; 
    border-radius: 3px;
    z-index: 10;
}



//todo: new cmp div
#custom-search-bar-container {
    display: flex;
    align-items: center; 
    gap: 2px; 

    .ui.input {
        flex: 1; 
        max-width: 100%; 
    }

    .image-upload-field {
        position: relative;
        margin-left: 0; 
        margin-top: 0; 
        flex-shrink: 0; 
    }

    #image-upload-input {
        display: none; 
    }

    .upload-button {
        padding: 14px;
        font-size: 16px;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
    }
}

